---
# tasks file for sslovpn-client
- name: install packages
  dnf:
    name: 
      - openvpn
    state: latest

- name: upload stunnel config
  template:
    src: stunnel.conf
    dest: /etc/stunnel/sslovpn-client.conf

- name: upload openvpn config
  template:
    src: openvpn.conf
    dest: /etc/openvpn/client/sslovpn.conf

- name: upload openvpn auth
  template:
    src: pass.txt
    dest: /etc/openvpn/client/sslovpn-pass.txt


- name: restart services
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - stunnel@sslovpn-client
    - openvpn-client@sslovpn
