---
# tasks file for sslovpn
#
- name: set selinux to permissive
  template:
    src: selinux
    dest: /etc/selinux/config

- name: unenforce selinux
  command: setenforce 0

- name: install packages
  dnf:
    name: 
      - openvpn
      - openvpn-auth-ldap
      - stunnel
      - easy-rsa
    state: latest

- name: create pki
  command: "{{ easyrsa_env['EASYRSA'] }}/easyrsa init-pki"
  args:
    creates: "{{ easyrsa_env['EASYRSA_PKI'] }}/index.txt"
  environment: "{{ easyrsa_env }}"

- name: create server ca 
  command: "{{ easyrsa_env['EASYRSA'] }}/easyrsa build-ca nopass"
  args:
    creates: "{{ easyrsa_env['EASYRSA_PKI'] }}/ca.crt"
  environment: "{{ easyrsa_env }}"

- name: create server cert req
  command: "{{ easyrsa_env['EASYRSA'] }}/easyrsa --req-cn='{{ public_hostname }}' gen-req {{ public_hostname }} nopass"
  args:
    creates: "{{ easyrsa_env['EASYRSA_PKI'] }}/private/{{ public_hostname }}.key"
  environment: "{{ easyrsa_env }}"


- name: sign server cert
  command: "{{ easyrsa_env['EASYRSA'] }}/easyrsa sign-req server {{ public_hostname }}"
  args:
    creates: "{{ easyrsa_env['EASYRSA_PKI'] }}/issued/{{ public_hostname }}.crt"
  environment: "{{ easyrsa_env }}"

- name: upload stunnel config
  template: 
    src: stunnel.conf
    dest: /etc/stunnel/sslovpn.conf

- name: generate dh param
  command: "openssl dhparam -out /etc/openvpn/server/dh2048.pem 2048"
  args:
    creates: "/etc/openvpn/server/dh2048.pem"

- name: upload ldap config
  template:
    src: ldap.conf
    dest: /etc/openvpn/sslovpn-ldap.cfg
  when: ldap_server != ''

- name: upload openvpn config (stunnel)
  template:
    src: openvpn.conf
    dest: /etc/openvpn/server/sslovpn.conf
  vars:
    port: 8443
    proto: tcp
    name: sslovpn
    network: "{{ openvpn_sslovpn_network }}"
    extra_config: "{{ openvpn_extra_config }}"

- name: upload openvpn config (standard)
  template:
    src: openvpn.conf
    dest: /etc/openvpn/server/ovpn.conf
  vars:
    port: 1194
    proto: udp
    name: ovpn
    network: "{{ openvpn_ovpn_network }}"
    extra_config: "{{ openvpn_extra_config }}"

- name: enable masquerading
  firewalld:
    masquerade: yes
    zone: public
    state: enabled
    permanent: yes

- name: open ports
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  with_items:
    - 443/tcp
    - 1194/udp

- name: restart services
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: yes
  with_items:
    - stunnel@sslovpn
    - openvpn-server@sslovpn
    - openvpn-server@ovpn

